ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8080
COMMAND_START=["/"]
COMMAND_SEP=["-"]
DRIVER=~fastapi+~httpx+~websockets

# QQ
QQ_IS_SANDBOX=true

# ChatGPT
CHATGPT__NAME="ChatGPT"
CHATGPT__DESCRIPTION="基于OpenAI GPT模型的聊天机器人"
CHATGPT__USAGE=""
CHATGPT__COMMANDS='
{
  "ChatGPT": {
    "prefix": "帮帮忙",
    "description": "与ChatGPT聊天",
    "aliases": ["bbm"],
    "args": [
      {
        "description": "聊天内容",
        "required": true
      }
    ]
  }
}'

CHATGPT__MODEL="gpt-4o"
CHATGPT__PRESET="你是一个乐于助人的助手"

# Dice
DICE__NAME="Dice"
DICE__DESCRIPTION="DND骰子"
DICE__USAGE=""

# Help
HELP__NAME="Help"
HELP__DESCRIPTION="查看帮助"
HELP__USAGE="/help [命令/命令缩写/插件名称] 来查看指定插件的帮助"
HELP__COMMANDS='
{
  "Help": {
    "prefix": "help",
    "description": "查看帮助",
    "aliases": ["h"]
  },
  "HelpCommand": {
    "prefix": "help",
    "description": "查看特定命令的帮助",
    "aliases": ["h"],
    "args": [
      {
        "description": "命令/命令缩写/插件名称",
        "required": true
      }
    ]
  }
}'