ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8080
COMMAND_START=["/"]
COMMAND_SEP=["-"]
DRIVER=~fastapi+~httpx+~websockets

# QQ
QQ_IS_SANDBOX=true

# CHAT
CHAT__NAME="Chat"
CHAT__DESCRIPTION="聊天机器人"
CHAT__USAGE=""
CHAT__DEFAULT_MODEL="deepseek-chat"
CHAT__COMMANDS='
{
  "Chat": {
    "prefix": "帮帮忙",
    "description": "与AI聊天",
    "aliases": ["bbm"],
    "args": [
      {
        "description": "聊天内容",
        "required": true
      }
    ],
    "subcommands":{
      "Continue":{
        "prefix": "继续",
        "description": "继续上次的对话",
        "aliases": ["c"],
        "args": [
          {
            "description": "聊天内容",
            "required": true
          }
        ]
      },
      "Model":{
        "prefix": "更改模型",
        "description": "修改默认使用的模型",
        "aliases": ["m"],
        "args": [
          {
            "description": "模型名称",
            "required": true
          }
        ]
      },
      "Preset":{
        "prefix": "更改预设",
        "description": "修改默认的预设",
        "aliases": ["p"],
        "args": [
          {
            "description": "预设消息",
            "required": true
          }
        ]
      }
    }
  }
}'

CHAT__MODEL='
{
  "DeepSeek":{
    "models": ["deepseek-chat","deepseek-reasoner"],
    "preset": ["你是一个AI助手，帮助用户解决问题","你是一个AI助手，帮助用户进行推理"],
    "base_url": "https://api.deepseek.com",
    "extra":{
      "tokenizer_dir": "./external/deepseek"
    },
    "max_input_tokens": [16384, 16384],
    "max_output_tokens": [4096, 4096]
  }
}
'

# Dice
DICE__NAME="Dice"
DICE__DESCRIPTION="DND骰子"
DICE__USAGE=""

# Help
HELP__NAME="Help"
HELP__DESCRIPTION="查看帮助"
HELP__USAGE="/help [命令/命令缩写/插件名称] 来查看指定插件的帮助"
HELP__COMMANDS='
{
  "Help": {
    "prefix": "help",
    "description": "查看命令的帮助,不输入命令则查看命令列表",
    "aliases": ["h"],
    "args": [
      {
        "description": "命令/命令缩写/插件名称",
        "required": false
      }
    ]
  }
}'